{
    "NAME"			 : "Kerbal Inventory System No Fun (QBKN) by QuickBASIC",
	"URL"			 :  "https://raw.githubusercontent.com/zer0Kerbal/KerbalInventorySystemNoFun/master/KerbalInventorySystemNoFun.version",
	"DOWNLOAD"		 :  "https://github.com/zer0Kerbal/KerbalInventorySystemNoFun/releases/latest",
	"CHANGE_LOG_URL" :  "https://raw.githubusercontent.com/zer0Kerbal/KerbalInventorySystemNoFun/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME": "zer0Kerbal",
		"REPOSITORY": "KerbalInventorySystemNoFun",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"INSTALL_LOC": {
		"NAME"      : "KerbalInventorySystemNoFun",
		"DIRECTORY" : "QuickBASIC/KerbalInventorySystemNoFun"
	}
}
